/* 8.
Не выполняя кода, ответить, что выведет браузер и почему:
*/

if (!("a" in window)) {
    var a = 1;
}
alert(a); // undefined, т.к. a вне области видимости

var b = function a(x) {
    x && a(--x);
};
alert(a); // ничего, т.к. a - не определена 

function a(x) {
    return x * 2;
}
var a;
alert(a);  // a объявляется как функция, в алерте нет вызова функции, следовательно выведется тело функции a

function b(x, y, a) {
    arguments[2] = 10; // arguments с 0 по 2 соответствуют переданным параметрам. 2 - a
    alert(a); // выведется 10
}
b(1, 2, 3);

function a() {
    alert(this);
}
a.call(null); // выведет [object Window] 
//первый аргумент метода call - Значение, передаваемое в качестве параметра this целевой функции при вызове связанной функции.
//Если этот аргумент содержит значение null, то используется глобальный объект.
//глобальный объект - окно браузера. вот он и выводится

// без выполнения приведенных фрагментов кода корректно ответить на вопрос не смог, а в последнем еще и описание метода call в инете смотрел