// 1. Почему код дает именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2   сначала инкримент ++a=2, затем присваивание c=2
d = b++; alert(d);           // 1   сначала присваивание d=(b=1), затем инкримент b++=2
c = (2+ ++a); alert(c);      // 5   сначала инкримент ++a=3, затем сложение с двойкой 5, в конце присваивание c=5
d = (2+ b++); alert(d);      // 4   сначала сложение b=2 с двойкой 2+(b=2)=4, затем присваивание d=4, в конце инкримент (b=2)++=3
alert(a);                    // 3   коммент строки 6
alert(b);                    // 3   коммент строки 7
